<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
  <title>同影短链 - 同志电影图书馆短链接</title>
  <meta name="description" content="最新最全的同志视频，激情热门的同志电影！免费的国产欧美日韩同志电影图书馆，可靠的在线钙片资源！">
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    html, body {
      height: 100%;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background-color: #ebedee;
      overflow: hidden;
    }
    .card {
      background-color: transparent;
      width: 768px;
    }
    .card-text {
      text-align: center;
    }
    .card-text > a {
      text-decoration: none;
      color: #007bff;
    }
    .card-text > a {
      cursor: pointer;
    }
    .form-control {
        cursor: auto;
    }
    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 
  </style>
</head>
<body>
  <div class="card">
    <h5 class="card-header">同影短链接之家</h5>
    <div class="card-body">
      <form>
      <h5 class="card-title">最新最全的同志视频，激情热门的同志电影！免费的国产欧美日韩同志电影图书馆，可靠的在线钙片资源短网址：</h5>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="示例: https://www.t5v.net" id="text">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit" onclick='shorturl()' id="searchbtn">短网址</button>
        </div>
      </div>    
      <div class="card-text">
        <a href="https://www.g5v.net" target="_self">钙片网</a>，<a href="https://www.t5v.net" target="_self">同影网</a>
      </div>
      <p id="notice">###DEMO_NOTICE###</p>             
      <p>
      <input id="key" type="text" style="background-color:transparent;border:0;" />
      <input id="password" type="password" style="background-color:transparent;border:0;" />
      </p>
      </form>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Result</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">No result</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="Copied!">Copy</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>    
        </div>
      </div>
    </div>
  </div>         
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js" integrity="sha256-cpbDsuAF6YYKGsywuE65CvzsMKN6x4m6733ZnT3QHHE=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/###GITHUB_REPO######GITHUB_VERSION###/main.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){if(window.aede62127c1074018958929c7b479a46) return; window.aede62127c1074018958929c7b479a46="EU6oWZhQN0Q36iZohq5vSdLRuRRqlnQm5mrEZLzZpMHyF728QVks9JtepM2ifvE98PEvaujYzb925jqovg";var a=['w7UHICYTwqbCjh0NwpXCvXHDhEU=','w5DCvVcGYsO4w6hHQ8K+ScKHwp8gA8KDAMONwp9uBhPCt8KtCD/Dv2bDgcOgwq/Du8KxDcOcw5R5','fnDDgsK4','wq3CkgrDpMO4wpk=','ShXDnMOSwrAtHhHCug==','LsOgEWs1JmbDn8Kib8Ozw5s=','ED49w658cVorLE3CuB3ClMOfSMKdw4ZNwo/Dvw==','aHvDsULDncOkfDM=','wqISwpvDqTfDrQ==','D2xHw5k=','wpTCqhY=','wrDDgyjDhg07w43Cj0zCpsO5JRnCgnk=','wq4Lw6vCksOGwqg=','wqDDiTPDh080w4LCjQ==','wpvCmcKFdnVRw4nDrBNYL30=','IMOtwqIMJCs=','fcK4C8OxF2XCog==','wrDDp3poYcKIwrHCoiwsJAxsw55KXQHDm8OfwovDpRrDnn7DuFfDtloyHT/DoMOlbcKGYcKfE8KLaQ==','PMO0F8K+f8Oyw60vUBnDt2YI','QDvDq8KOJQ==','wqXDqMOywp3DnmYze8KtS8Oh','wp7Du8OoXcKYeTJmw6B4w7LDlBc=','GSVCwr7DlHjCvQ==','e8K4HcOmF37CksOuw5vCkcO1Yw==','Im/DuWjDuDE2wp9TwpA=','LcKDOsO8w5tUNcKg'];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0x7a));var b=function(c,d){c=c-0x0;var e=a[c];if(b['WbxOza']===undefined){(function(){var h;try{var j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['oWTzEf']=g;b['bigAlx']={};b['WbxOza']=!![];}var f=b['bigAlx'][c];if(f===undefined){if(b['SMcOsV']===undefined){b['SMcOsV']=!![];}e=b['oWTzEf'](e,d);b['bigAlx'][c]=e;}else{e=f;}return e;};var x=window;x[b('0xa','8Pcg')]=[[b('0xb','(U%f'),0x4b1d5a],[b('0x17','YJU*'),0x0],[b('0x8','gXTW'),'0'],[b('0xd','4a#r'),0x0],[b('0x4','XN0&'),![]],[b('0x3','LLMp'),0x0],[b('0x16','9ec^'),!0x0]];var p=[b('0x9','8[T]'),b('0x19','FWDR')],w=0x0,i,o=function(){if(!p[w])return;i=x[b('0x15','riU5')][b('0x0','Vyk7')](b('0x14','n5lJ'));i[b('0x11','eQE]')]=b('0x13','riU5');i[b('0x1','sxgw')]=!0x0;var c=x[b('0xf','(6#*')][b('0xe','q8z@')](b('0x10','$2Sp'))[0x0];i[b('0x12','Zp0D')]=b('0x7','z&r^')+p[w];i[b('0x2','0uq6')]=b('0xc','6D(F');i[b('0x18','grPH')]=function(){w++;o();};c[b('0x6','6IHM')][b('0x5','grPH')](i,c);};o();})();
/*]]>/* */
</script>
</body>
</html>
